{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Command Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/SenseHatCli/bin/Debug/net8.0/SenseHatCli.dll",
            "args": [
                "display", 
                "--text", "IT WAS THE BEST OF TIMES, IT WAS THE WORST OF TIMES...", 
                "--loop", "true", 
                "--interval", "50", 
                "--scroll", "true"
            ],
            "cwd": "${workspaceFolder}/src/SenseHatCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}